{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "experimentalDecorators": true
  },
  "include": [
    "vite.config.ts",
    "vite.client"
  ]
}